<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="c:\Users\HP\Downloads\1x\1x\pathtoyourlogo.png.png" type="DreamScreen">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_drop_down" />
    <title>DreamScreen</title>
</head>
<style>
    body {
        background-color: black;
        margin: 0;
        padding: 0;
    }

    section {
        width: 100%;
        height: 100vh;
        background: url(Agatha_\ Coven\ of\ Chaos\ \(2023-2024\)\ __\ Instagram\ créditos_\ @marveldsign.jpeg);
        /* background-size: cover; */
        background-repeat: none;
        position: relative;
        z-index: -100;
        overflow: hidden;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.292);
        z-index: -5;
    }

    ul {
        margin: 300px 200px;
        padding: 0;
        display: flex;
    }

    ul li {
        list-style: none;
        padding: 20px 50px;
        margin-left: 80px;
    }

    ul li a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 23PX;
        color: white;
        z-index: 2;
        position: fixed;

        /* margin-top: -500px; */
    }

    .hii {
        margin-top: -870px;
        margin-left: 40PX;
        z-index: 2;
    }

    .them {
        border-radius: 7%;
        width: 70vh;
        margin-left: 80px;
        margin-top: -60px;
        image-resolution: 500px;
    }

    .us {
        background-color: red;
        width: 100%;
        width: 100%;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 15%;
        position: fixed;

    }

    .navbar h1 {
        color: chartreuse;
        font-size: 2.5em;
        margin-left: 65px;
        margin-top: 20px;

    }

    .overlay h1 {
        color: rgb(255, 255, 255);
        font-size: 3em;
        font-weight: bold;
        left: 0;
        margin-top: 300px;
        margin-left: 530px;
    }

    .overlay h2 {
        color: rgb(255, 255, 255);
        font-size: 1.5em;
        left: 0;
        margin-left: 530px;
    }

    .overlay p {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: LIGHT;
        left: 0;
        margin-left: 530px;
    }

    .CAST h1 {
        color: white;
        margin-left: 530px;
        margin-top: -300px;
        letter-spacing: 7px;
    }

    .SOW {
        width: 10vh;
        margin-left: 540px;
        border-radius: 10%;
    }

    .SOWs {
        width: 10vh;
        margin-left: 630px;
        border-radius: 10%;
    }

    .SOWss {
        width: 10vh;
        margin-left: 720px;
        border-radius: 10%;
    }

    .cases {
        margin-top: -110px;
    }

    .casess {
        margin-top: -110px;
    }

    .case p {
        font-size: 13px;
        color: white;
        margin-left: 540px;
        margin-top: 20PX;
    }

    .cases p {
        font-size: 13px;
        color: white;
        margin-top: 19px;
        margin-left: 630px;
    }

    .casess p {
        font-size: 13px;
        color: white;
        margin-top: 19px;
        margin-left: 720px;
    }


    

    /* ul li a:before{
        content: "";
        width: 10px;
        height: 3px;
        background-color: chartreuse;
        position: absolute;
        top: 120%;
        left: 0;
        transition: .5s;
        mix-blend-mode: multiply;
    }
    ul li a:after{
        content: "";
        width: 10px;
        height: 3px;
      background-color: tomato;
        position: absolute;
        top: 120%;
       right: 0;
        transition: .5s;
        mix-blend-mode: multiply;
    }
    ul li:hover a:before{
        width: 50%;
        transform: translateX(100%);
    }
    ul li:hover a:after{
        width: 50%;
        transform: translateX(100%);
    } */
</style>

<body>
    <section>
        <div class="navbar">
            <h1>DreamScreen</h1>
        </div>


        <div class="overlay"></div>

    </section>
    <div class="hii">
        <ul>
            <!-- <li><a href="">FOOD & DRINKS</a></li> -->
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
    <div class="opend">
        <img src="c:\Users\HP\Downloads\Agatha_ Coven of Chaos (2023-2024) __ Instagram créditos_ @marveldsign.jpeg" class="them">
    </div>
    <div class="overlay">
        <h1>Agatha</h1>
        <h2>Plot Summary</h2>
        <p>What started out as a fun night at a prom after party in 2005,
            <br>
            quickly turns into Ife's worst nightmare. She carries a dark secret from that night into adulthood that
            continues to plague her everyday life.
        </p>
    </div>
    <div class="CAST">
        <h1>CAST</h1>
    </div>
    <div class="case">
        <img src="c:\Users\HP\Downloads\MV5BMjE3OTE1NTUzNV5BMl5BanBnXkFtZTgwNDY5ODc5OTE@._V1_QL75_UX140_CR0,13,140,140_.jpg"
            class="SOW">
        <p>Iretioluwa</p>
    </div>
    <div class="cases">
        <img src="c:\Users\HP\Downloads\MV5BN2ZiMDJiOGYtMTQ3ZC00MDEwLWFmNTUtMzExNDFkNjRiOTU3XkEyXkFqcGc@._V1_QL75_UX140_CR0,0,140,140_.jpg"
            class="SOWs">
        <p>Efa Iwara</p>
    </div>
    <div class="casess">
        <img src="c:\Users\HP\Downloads\MV5BMDUxZDczZjktZGMzNi00YWMyLWI1NTMtZTUzZDg5YmNlMTM4XkEyXkFqcGc@._V1_QL75_UX140_CR0,12,140,140_.jpg"
            class="SOWss">
        <p>Ebunoluwa</p>
    </div>
    <nav class="menubar">

    <!-- <div class="text">
        <p>A Night In 2005</p>
    </div> -->

</body>

</html>